/* Enter Your Custom CSS Here */

/** Twitter feed **/
.juiz_last_tweet_inside .juiz_lt_content {padding:5px;}

img.hp-pad {border: 0.5px solid #e6e6e6!important;}

/* Remove footer credit */
#credit {
display:none;
}

.post-entries {display:none;}

/* Remove border from images */
.entry img{
padding: 0px;
border: none;
}

/* Remove link hover underline */

a:hover, h3 a:hover{
 text-decoration:none;
}

/** HOME PAGE **/
.page-id-7 .title{display:none;}

.page-id-7 .breadcrumb-trail {display:none;}

.woo-sc-box.normal{
  background-color: #1c7698!important;
  color: #fff;
  margin-top:0!important;
  /*height: 50px;*/
  }

.woo-sc-box.normal a{
  color:#fff;
  font-weight:600;}

#links2 .woo-sc-box.normal {
    padding: 0px!important;
    margin:0px!important;
}
#links .woo-sc-box.normal{
margin:25px 0px 0px 0px!important;
padding:0px!important;}

#links ul, #links2 ul{
  padding:0px!important;
  margin:0px!important;
}

.woo-sc-box.normal ul li {
    list-style-type: none;
    padding: 20px;
    border-top: 1px solid #FFF;
}


.threecol-one .entry ul{
  list-style:none;}

.threecol-one .last li{
    padding: 10px 0px 10px 0px;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    background-color: #1c7698;
}


/** UOB Header logo **/
.header-widget img{
  float:right;
}

.header-widget {
    padding-right: 0px!important; 
}


/** QIT pages **/

.page-id-365 #logo .site-title a {display:none;}

.page-id-592 #logo .site-title a {display:none;}

.page-id-413 #logo .site-title a {display:none;}

.page-id-396 #logo .site-title a {display:none;}

.page-id-1901 #navigation .menus a {display: none;}

.page-id-7 #navigation .menus a {display: none;}

.page-id-365 #navigation .menus a {display: none;}

.page-id-592 #navigation .menus a {display: none;}

.page-id-413 #navigation .menus a {display: none;}

.page-id-396 #navigation .menus a {display: none;}

.page-id-365 .breadcrumb-trail {display:none;}

.page-id-592 .breadcrumb-trail {display:none;}

.page-id-413 .breadcrumb-trail {display:none;}

.page-id-396 .breadcrumb-trail {display:none;}


/** SMG pages **/

.page-id-3553 #logo .site-title a {display:none;}

.page-id-3553 #navigation .menus a {display: none;}

.page-id-3553 .breadcrumb-trail {display:none;}

@media only screen and (max-width: 600px){
td {
    display: block;
    width: 100%;
    min-height: 110px;
}
  .entry img {padding-bottom:0px!important;}
}

/*@media only screen and (max-width: 768px)
{
.twocol-one, .threecol-one, .threecol-two {
    margin-right: 0;
    width: 45%!important;
    padding-right: 20px;
}
}*/